# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q
:qw
:w
:qs

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"w	CHAR	0
	w

# File marks:
'0  5  62  ~\.bashrc
'1  6  23  ~\.bashrc
'2  1  61  ~\.batrc
'3  7  17  c:\ws\git_tutorial\work\hello\lib\hello.rb
'4  1  68  c:\ws\git_tutorial\work\hello\lib\hello.rb
'5  1  53  c:\ws\git_tutorial\work\hello\README
'6  5  14  c:\ws\git_tutorial\work\hello\RakeFile
'7  1  16  c:\ws\git_tutorial\work\hello\lib\hello.rb
'8  8  2  c:\ws\git_tutorial\work\hello\lib\greeter.rb
'9  6  2  c:\ws\git_tutorial\work\hello\RakeFile

# Jumplist (newest first):
-'  5  62  ~\.bashrc
-'  6  23  ~\.bashrc
-'  1  0  ~\.bashrc
-'  1  61  ~\.batrc
-'  7  17  c:\ws\git_tutorial\work\hello\lib\hello.rb
-'  1  68  c:\ws\git_tutorial\work\hello\lib\hello.rb
-'  1  53  c:\ws\git_tutorial\work\hello\README
-'  5  14  c:\ws\git_tutorial\work\hello\RakeFile
-'  6  2  c:\ws\git_tutorial\work\hello\RakeFile
-'  8  2  c:\ws\git_tutorial\work\hello\lib\greeter.rb
-'  1  0  c:\ws\git_tutorial\work\hello\lib\greeter.rb
-'  1  0  c:\ws\git_tutorial\work\hello\RakeFile
-'  2  59  c:\ws\git_tutorial\work\hello\hello.rb
-'  1  0  c:\ws\git_tutorial\work\hello\hello.rn
-'  1  0  c:\ws\git_tutorial\work\hello\hello.rb
-'  27  18  ~\.gitconfig
-'  25  7  ~\.gitconfig
-'  1  0  ~\.gitconfig
-'  1  0  C:\ws\git_tutorial\work\hello\.gitconfig
-'  4  21  c:\ws\git_tutorial\work\hello\hello.rb
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb.swp
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb.swp
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb.swp
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb.swp
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  3  21  c:\ws\git_tutorial\work\hello\hello.rb
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb
-'  1  0  C:\ws\git_tutorial\work\hello\.hello.rb.swp
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  403  4  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
-'  1  0  C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs

# History of marks within files (newest to oldest):

> ~\.bashrc
	"	5	62
	^	5	63
	.	5	62
	+	6	21
	+	5	62
	+	6	11
	+	5	62

> ~\.batrc
	"	1	61
	^	1	62
	.	1	62
	+	1	62
	+	1	62

> c:\ws\git_tutorial\work\hello\lib\hello.rb
	"	7	17
	^	7	18
	.	7	17
	+	1	16
	+	1	68
	+	7	17

> c:\ws\git_tutorial\work\hello\README
	"	1	53
	^	1	54
	.	1	53
	+	1	53

> c:\ws\git_tutorial\work\hello\RakeFile
	"	5	14
	^	5	15
	.	5	14
	+	5	22
	+	6	3
	+	5	14

> c:\ws\git_tutorial\work\hello\lib\greeter.rb
	"	8	2
	^	8	3
	.	8	3
	+	6	18
	+	8	3

> c:\ws\git_tutorial\work\hello\hello.rb
	"	2	59
	^	2	60
	.	2	59
	+	1	19
	+	6	0
	+	1	27
	+	4	18
	+	1	21
	+	1	19
	+	2	59

> c:\ws\git_tutorial\work\hello\hello.rn
	"	1	0

> ~\.gitconfig
	"	27	18
	^	27	19
	.	27	18
	+	19	1
	+	27	18

> C:\ws\git_tutorial\work\hello\.gitconfig
	"	1	0

> C:\ws\git_tutorial\work\hello\.hello.rb
	"	1	0

> C:\ws\git_tutorial\work\hello\.hello.rb.swp
	"	1	0

> C:\ws\hl7parse\Softek.Hl7\RadTransformation.cs
	"	1	0
